---
layout: default
title: Patrocinadores del III Open de Ala Delta de Pedro Bernardo 2014
section: patrocinadores
---
<h2>{{page.title}}</h2>

<div class="center_wrapper">
  <div class="poster">
    <img alt="Patrocinadores del III Open FAI de Ala Delta de Pedro Bernardo" src="images/patrocinadores_2014.jpg" /></a>
  </div>
</div>
<div class="center_wrapper">
  <h3>
    Con la colaboración de:
  </h3>
  <div class="poster">
    <img alt="Colaboradores del III Open FAI de Ala Delta de Pedro Bernardo" src="images/colaboradores_2014.jpg" /></a>
  </div>
</div>
